# MyBlog

./: pom.xml
src/main/java/site/pers/kl/bean/: Blog.java  BlogComment.java  BlogCommentExample.java  BlogExample.java  BlogType.java  BlogTypeExample.java  ContactPerson.java  ContactPersonExample.java  MailAuthenticator.java
src/main/java/site/pers/kl/bean/message/: Message.java
src/main/java/site/pers/kl/constant/: BlogConstant.java
src/main/java/site/pers/kl/controller/: BlogCommentController.java  BlogController.java  BlogTypeController.java  EmailContactMeController.java  SearchController.java
src/main/java/site/pers/kl/dao/: BlogCommentMapper.java  BlogMapper.java  BlogTypeMapper.java  ContactPersonMapper.java
src/main/java/site/pers/kl/service/: BlogCommentService.java  BlogService.java  BlogTypeService.java  ContactPersonService.java
src/main/java/site/pers/kl/serviceImpl/: BlogCommentServiceImpl.java  BlogServiceImpl.java  BlogTypeServiceImpl.java  ContactPersonServiceImpl.java
src/main/java/site/pers/kl/test/: MyTest.java
src/main/java/site/pers/kl/util/: CodeUtil.java  DateTag.java  EmailUtil.java
src/main/java/site/pers/kl/viewResolver/: HtmlResourceView.java
src/main/resources/: spring-servlet.xml
src/main/webapp/: chooseIndex.jsp  contact.html  index.jsp  message.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resource/js/: vee-validate.js
src/main/webapp/resource/views/: login.jsp
