#数据库驱动jar
drive.class.path = C:\\Users\\Administrator\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.39\\mysql-connector-java-5.1.39.jar

#数据库连接参数
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.jdbcUrl = jdbc:mysql://localhost/manage_blog?useUnicode=true&characterEncoding=utf-8
jdbc.user = root
jdbc.password = 123456

#包路径配置
model.package = site.pers.kl.bean
dao.package = site.pers.kl.dao
target.project = src/main/java