<?xml version="1.0" encoding= "UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
             version="2.1">
    <description>JSTL 1.1 core library</description>
    <display-name>JSTL core</display-name>
    <tlib-version>1.1</tlib-version>
    <!--标签库前缀 taglib指令中的prefix属性 -->
    <short-name>date</short-name>
    <!--tld文件的唯一标记 taglib指令中的uri属性 -->
    <uri>http://datetag.tag</uri>

    <tag>
        <name>date</name>
        <tag-class>site.pers.kl.util.DateTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>